identifier:
  image: semtech/mu-identifier:1.0.0
  links:
    - dispatcher:dispatcher
  ports:
    - "80:80"
dispatcher:
  image: semtech/mu-dispatcher:1.0.1
  links:
    - registration:registration
    - login:login
    - userprofile:userprofile
    - file:file
    - resource:resource
  volumes:
    - ./config:/config
db:
  image: tenforce/virtuoso:1.1.0-virtuoso7.2.2
  environment:
    SPARQL_UPDATE: "true"
  ports:
    - "8890:8890"
  volumes:
    - ./virtuoso:/data
registration:
  image: semtech/mu-sinatra-template:2.0.0-ruby2.3
  links:
    - db:database
  environment:
    MU_APPLICATION_SALT: mysupersecretsaltchangeme
    RACK_ENV: development
  volumes:
    - /home/erika/mu-semtech/registration-service:/app
login:
  image: semtech/mu-sinatra-template:2.0.0-ruby2.3
  links:
    - db:database
  environment:
    MU_APPLICATION_SALT: mysupersecretsaltchangeme
    RACK_ENV: development
  volumes:
    - /home/erika/mu-semtech/login-service:/app
userprofile:
  image: semtech/mu-sinatra-template:2.0.0-ruby2.3
  links:
    - db:database
  environment:
    RACK_ENV: development
  volumes:
    - /home/erika/bravoer/user-profile-service:/app
file:
  image: semtech/mu-file-service:2.3.0
  links: 
    - db:database
  volumes:
    - ./storage:/data
  environment:
    SECRET_KEY_BASE: my-secret-production-key-for-rails
    MU_APPLICATION_MAX_FILE_SIZE: 50M
resource:
  image: semtech/mu-cl-resources:1.12.4
  links:
    - db:database
  volumes:
    - ./config/resources:/config
  environment:
    BOOT: mu-cl-resources
  ports:
    - "4080:80"