identifier:
  image: semtech/mu-identifier:1.0.0
  links:
    - dispatcher:dispatcher
  ports:
    - "80:80"
dispatcher:
  image: semtech/mu-dispatcher:1.0.1
  links:
    - registration:registration
    - login:login
#    - authorization:authorization
    - file:file
    - resource:resource
  volumes:
    - ./config:/config
db:
  image: tenforce/virtuoso:1.0.0-virtuoso7.2.2
  environment:
    SPARQL_UPDATE: "true"
  ports:
    - "8890:8890"
  volumes:
    - ./virtuoso:/data
registration:
  image: semtech/mu-sinatra-template:1.1.0-ruby2.1
  links:
    - db:database
  environment:
    MU_APPLICATION_SALT: mysupersecretsaltchangeme
    RACK_ENV: development
  volumes:
    - /home/erika/mu-semtech/registration-service:/usr/src/app/ext
login:
  image: semtech/mu-sinatra-template:1.1.0-ruby2.1
  links:
    - db:database
  environment:
    MU_APPLICATION_SALT: mysupersecretsaltchangeme
    RACK_ENV: development
  volumes:
    - /home/erika/mu-semtech/login-service:/usr/src/app/ext
# authorization:
#    image: tmp/mu-authorization
# #   image: semtech/mu-authorization-service
#    links:
#      - db:database
#    environment:
#      MU_APPLICATION_GRAPH: http://mu.semte.ch/application
#      RACK_ENV: development
#    volumes:
#      - /home/erika/mu-semtech/authorization-service/web.rb:/app/web.rb
file:
  image: semtech/mu-file-service:2.1.0
  links: 
    - db:database
  volumes:
    - ./storage:/home/app/storage
  environment:
    SECRET_KEY_BASE: my-secret-production-key-for-rails
resource:
  image: semtech/mu-cl-resources:1.8.1
  links:
    - db:database
  volumes:
    - ./config/resources:/config
  environment:
    BOOT: mu-cl-resources
  ports:
    - "4080:80"